#    SYMON
#    Copyright (C) 2021  SYMON Contributors
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM node:lts as build

WORKDIR /usr/app/symon

# Stage 1: Build
# Copy files needed
COPY .env.example .env
COPY package-lock.json .
COPY package.json .
COPY postcss.config.js .
COPY tailwind.config.js .
COPY tsconfig.json .
COPY webpack.config.js .

# Copy the client code
RUN mkdir src
COPY src/client src/client

# Build the frontend
RUN npm ci
RUN npm run client:build

# Stage 2: Deploy
FROM nginx:stable
COPY --from=build /usr/app/symon/dist /usr/share/nginx/html
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]