#    SYMON
#    Copyright (C) 2021  SYMON Contributors
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM node:lts

# Get ENV variable from ARG
ARG NODE_ENV
ARG PORT
ARG DATABASE_URL
ARG JWT_SECRET
ARG JWT_ISSUER
ARG JWT_ACCESS_EXPIRED
ARG JWT_REFRESH_EXPIRED
ARG JWT_ALGORITHM

WORKDIR /usr/app/symon

# Copy files needed
COPY package-lock.json .
COPY package.json .
COPY tsconfig.json .

# Copy the client code
RUN mkdir src
COPY src/config src/config
COPY src/server src/server

# Clean install dependencies
RUN npm ci --also=dev

# Generate prisma and migrate
RUN npx prisma migrate dev --preview-feature

# Open port 8080
EXPOSE 8080

CMD ["npm", "run", "server"]