#    SYMON
#    Copyright (C) 2021  SYMON Contributors
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM node:lts

WORKDIR /usr/app/symon

# Copy files needed

COPY package-lock.json .
COPY package.json .
COPY tsconfig.json .

# Copy the client code
RUN mkdir src
COPY src/config src/config
COPY src/server src/server
COPY src/utils src/utils

# Clean install dependencies
RUN npm ci

# Generate prisma
RUN npx prisma generate --schema src/server/prisma/schema.prisma

# Open port 8080
EXPOSE 8080

CMD ["npm", "run", "server"]